{
  "name": "pratica09",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "dev": "nodemon -e yaml,js ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
